<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Formulario de Registro</title>
</head>
<body>
  <section class="form-register">
    <h4>Formulario de Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese un Nombre">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese un Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese un Correo">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese una Contraseña">
    <p>Estoy de acuerdo con <a href="#">Términos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrarse">
    <p><a href="#">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>